<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smile.studio.resoucemanager.activity.MainActivity">
    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_printer"
        android:orderInCategory="100"
        android:title="@string/action_print"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="@string/action_reload"
        app:showAsAction="always" />
</menu>
