# chung

./: API-Icom-Vietlott.postman_collection.json
ResouceManager/: com.smile.studio.resoucemanager_passsword_09121990.jks
ResouceManager/ResouceManager/: build.gradle
ResouceManager/ResouceManager/app/: proguard-rules.pro
ResouceManager/ResouceManager/app/src/main/: AndroidManifest.xml
ResouceManager/ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/activity/: CustomScannerActivity.kt  SplashActivity.kt
ResouceManager/ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/adapter/: ProfileAdapter.kt  QRCodeAdapter.kt  ResouceMappingAdapter.kt  StatusAdapter.kt
ResouceManager/ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/fragment/: BaseFragment.kt  MappingResouceFragment.kt  PrintQRCodeFragment.kt  ResouceEditFragment.kt
ResouceManager/ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/view/: DialogInputQRCode.kt  FilterSettingDialogFragment.kt  SettingPaintDialogFragment.kt
ResouceManager/ResouceManager/app/src/main/res/drawable/: ic_printer.xml  ic_qrcode.xml  ic_search.xml
ResouceManager/ResouceManager/app/src/main/res/layout/: custom_barcode_scanner.xml  dialog_fragment_choice_profile.xml  dialog_fragment_profile.xml  fragment_mapping.xml  fragment_print_qrcode.xml  fragment_resouce_by_owner.xml  fragment_resouce_edit.xml
ResouceManager/ResouceManager/libsmilestudio/src/main/assets/: blackword.json
ResouceManager/ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/date/: TimerUtils.java
ResouceManager/ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/facebook/: InviteFacebook.java  ObjectFacebook.java  ShareFacebook.java
ResouceManager/ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/facebooksdk/: BaseRequestListener.java  DialogError.java  SessionStore.java
ResouceManager/ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/fragment/: TabIconFragmentAdapter.java
ResouceManager/ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/recyclerviewer/: FocusUtil.java  OnInterceptListener.java
ResouceManager/ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/security/: AES128.java  MD5.java
ResouceManager/ResouceManager/libsmilestudio/src/main/res/anim/: scale.xml  show_old_disc.xml  ztvone_slide_bottom_to_top.xml  ztvone_slide_top_to_bottom.xml
ResouceManager/ResouceManager/libsmilestudio/src/main/res/drawable/: all_circle_color_primary_background.xml  ic_back.xml  ic_line_shape.xml
ResouceManager/ResouceManager/libsmilestudio/src/main/res/values/: string_dateutils.xml  strings.xml
ResouceManager/app/: build.gradle
ResouceManager/app/src/androidTest/java/com/smile/studio/resoucemanager/: ExampleInstrumentedTest.kt
ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/activity/: BaseActivity.kt  MainActivity.kt
ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/adapter/: CompanyAdapter.kt  DepartmentAdapter.kt  ResouceTypeAdapter.kt
ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/fragment/: ResouceByOwnerFragment.kt
ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/model/: GlobalApp.kt
ResouceManager/app/src/main/java/com/smile/studio/resoucemanager/view/: ChoiceProfileDialogFragment.kt  ProfileDialogFragment.kt
ResouceManager/app/src/main/res/drawable/: background_dialog_profile.xml  background_qrcode.xml  background_spinner.xml  ic_back_qrcode.xml  ic_delete.xml  ic_refresh.xml
ResouceManager/app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  activity_splash.xml  content_main.xml  custom_item_print_qrcode.xml  custom_item_resouce.xml  custom_item_spinner.xml  custom_item_spinner_profile.xml  dialog_fragment_filter_setting.xml  dialog_fragment_input_qrcode.xml  dialog_fragment_setting_paint.xml
ResouceManager/app/src/main/res/menu/: menu_main.xml
ResouceManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ResouceManager/app/src/test/java/com/smile/studio/resoucemanager/: ExampleUnitTest.kt
ResouceManager/libsmilestudio/: build.gradle
ResouceManager/libsmilestudio/src/main/: AndroidManifest.xml
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/date/: DateUtilsSmile.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/facebook/: LoginFacebook.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/facebooksdk/: AsyncFacebookRunner.java  BaseDialogListener.java  Facebook.java  FacebookError.java  FbDialog.java  SessionEvents.java  Util.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/fragment/: TabFragmentAdapter.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/google/: Admob.java  YoutubeUtil.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/media/: CSoundAssets.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/network/: BaseDialogFragment.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/phone/: PhoneNumberUtils.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/recyclerviewer/: EndlessRecyclerOnScrollListener.java  OnItemClickListenerRecyclerView.java  OnItemFocusListenerRecyclerView.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/sms/: SMSManager.java
ResouceManager/libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/utils/: Debug.java  KeyboardUtils.java  VersionSDK.java
ResouceManager/libsmilestudio/src/main/res/drawable/: ic_line_shape_gray.xml  ic_menu.xml
ResouceManager/libsmilestudio/src/main/res/layout/: custom_progress_dialog.xml
ResouceManager/libsmilestudio/src/main/res/values/: colors.xml  dimens.xml
ResouceManager/libsmilestudio/src/main/res/values-vi/: attrs.xml  string_dateutils.xml
(+35 files in other folders)
