<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog_profile"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <EditText
        android:id="@+id/edt_qrcode"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@drawable/background_spinner"
        android:paddingLeft="@dimen/padding_16"
        android:paddingTop="@dimen/padding_10"
        android:paddingRight="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_10" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>