<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="1000"
        android:fromYDelta="30%"
        android:startOffset="0000"
        android:toYDelta="-30%" />
    <translate
        android:duration="1000"
        android:fromYDelta="-30%"
        android:startOffset="1000"
        android:toYDelta="30%" />
    <translate
        android:duration="1000"
        android:fromYDelta="30%"
        android:startOffset="2000"
        android:toYDelta="-30%" />
    <translate
        android:duration="1000"
        android:fromYDelta="-30%"
        android:startOffset="3000"
        android:toYDelta="30%" />
    <translate
        android:duration="1000"
        android:fromYDelta="30%"
        android:startOffset="4000"
        android:toYDelta="-30%" />
    <translate
        android:duration="1000"
        android:fromYDelta="-30%"
        android:startOffset="5000"
        android:toYDelta="30%" />

</set>