<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="today">hôm nay</string>
    <string name="tomorrow">ngày mai</string>
    <string name="yesterday">hôm qua</string>

    <plurals name="num_seconds_ago">
        <item quantity="one">1 giây trước</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> giây trước</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="one">1 phút trước</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> phút trước</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="one">1 giờ trước</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> giờ trước</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="one">hôm qua</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ngày trước</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="one">còn 1 giây</item>
        <item quantity="other">còn <xliff:g id="count">%d</xliff:g> giây</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="one">còn 1 phút</item>
        <item quantity="other">còn <xliff:g id="count">%d</xliff:g> phút</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="one">còn 1 giờ</item>
        <item quantity="other">còn <xliff:g id="count">%d</xliff:g> giờ</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="one">ngày mai</item>
        <item quantity="other">còn <xliff:g id="count">%d</xliff:g> ngày</item>
    </plurals>
</resources>