<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smile.studio.resoucemanager.activity.SplashActivity">

    <ImageView
        android:layout_width="240dip"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo_icom" />

    <TextView
        android:id="@+id/tv_version_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/padding_16"
        android:text="@string/version_application" />
</RelativeLayout>
