<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="200dp"
        app:zxing_framing_rect_width="250dp" />

    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="@color/zxing_possible_result_points"
        app:zxing_result_view="@color/zxing_custom_result_view"
        app:zxing_viewfinder_laser="@color/zxing_viewfinder_laser"
        app:zxing_viewfinder_mask="@color/zxing_custom_viewfinder_mask" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/padding_32"
        android:layout_height="@dimen/padding_32"
        android:layout_margin="@dimen/padding_16"
        android:padding="@dimen/padding_5"
        android:src="@drawable/ic_back_qrcode" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/padding_32"
        android:layout_marginTop="@dimen/padding_64"
        android:layout_marginRight="@dimen/padding_32"
        android:layout_marginBottom="@dimen/padding_42"
        android:gravity="center"
        android:text="@string/title_scan_qrcode"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:background="@color/zxing_transparent"
        android:gravity="center"
        android:text="@string/zxing_msg_custom_status"
        android:textColor="@color/zxing_status_text" />

    <TextView
        android:id="@+id/tv_not_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_32"
        android:gravity="center"
        android:text="@string/title_message_not_scanner_qrcode"
        android:textColor="@color/zxing_status_text" />

</RelativeLayout>