<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_2"
    android:background="@drawable/background_qrcode">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="@dimen/padding_2"
        android:scaleType="fitXY"
        android:src="@drawable/com_facebook_profile_picture_blank_square"></ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/padding_1"
        android:textColor="@color/black"
        android:textSize="6sp"
        android:textStyle="bold" />
</RelativeLayout>