<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingLeft="@dimen/padding_16"
        android:paddingTop="@dimen/padding_5"
        android:paddingRight="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_5"
        android:singleLine="true" />
</RelativeLayout>