apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    publishNonDefault true
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GradleDependency'
        disable 'GradleCompatible'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.media:media:1.0.1'
    api 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.f0ris.sweetalert:library:1.6.2'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    api 'com.facebook.android:facebook-android-sdk:5.0.1'
    api 'com.google.firebase:firebase-ads:18.0.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.google.firebase:firebase-messaging:19.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'gun0912.ted:tedpermission:2.2.2'
    api 'com.patrickpissurno:ripple-effect:1.3.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.14.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api ('com.wdullaer:materialdatetimepicker:4.2.1') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'
    }
}