<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M959.6,469.6H101.5L509.6,78.1c1.6,-1.1 3.2,-2.3 4.6,-3.7c10.9,-10.9 10.9,-28.6 -0.1,-39.5c-11,-11 -28.5,-11.2 -39.8,-0.4L24.7,465.8c-9.3,9 -14.7,21.5 -14.7,34.5c0,12.9 5.4,25.5 14.7,34.5l449.6,431c5.4,5.2 12.4,7.8 19.3,7.8c7.3,0 14.7,-2.9 20.2,-8.6c10.7,-11.1 10.3,-28.8 -0.8,-39.5l-412.1,-395h858.7c16.8,0 30.4,-13.6 30.4,-30.4C990,483.2 976.4,469.6 959.6,469.6zM481.2,79.3c-2.3,-1.2 -4.5,-2.8 -6.5,-4.8C476.7,76.5 478.9,78.1 481.2,79.3z" />
</vector>
