<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#FF000000"
        android:pathData="M938.1,197.5c15,0 27.4,4.9 37.2,14.7c9.8,9.8 14.7,21.5 14.7,35.2v505.1c0,13.7 -4.9,25.4 -14.7,35.2c-9.8,9.8 -22.2,14.7 -37.2,14.7H308.6c-3.3,0 -8,-0.7 -14.2,-2c-6.2,-1.3 -10.9,-3.3 -14.2,-5.9l-2,-2L27.6,547v-1C15.9,536.2 10,520.9 10,500c0,-9.8 1.5,-18.6 4.4,-26.4c2.9,-7.8 7,-14.4 12.2,-19.6l250.6,-244.8c1.3,-1.3 4.6,-3.3 9.8,-5.9c6.5,-3.9 14.7,-5.9 24.5,-5.9L938.1,197.5L938.1,197.5zM809.8,638.1c5.9,-9.1 6.9,-17.3 2.9,-24.5c-3.9,-7.2 -10.4,-15.3 -19.6,-24.5c-11.1,-11.1 -26.3,-25.5 -45.5,-43.1c-19.3,-17.6 -40,-36.6 -62.2,-56.8c24.1,-22.8 46.3,-44.1 66.6,-63.6c20.2,-19.6 35.9,-34.9 47,-46c7.8,-7.2 11.7,-15.5 11.7,-25s-4.2,-17.8 -12.7,-25c-1.3,-1.3 -3.3,-3.1 -5.9,-5.4c-2.6,-2.3 -4.6,-3.7 -5.9,-4.4c-9.1,-5.9 -18.1,-8.2 -26.9,-6.9c-8.8,1.3 -16.8,5.5 -24,12.7c-11.1,11.1 -26.8,26.1 -47,45s-41.8,39.2 -64.6,60.7c-20.2,-18.9 -39,-36.7 -56.3,-53.3c-17.3,-16.6 -31.5,-30.5 -42.6,-41.6c-12.4,-13.1 -23.5,-20.6 -33.3,-22.5c-9.8,-2 -18.6,-0.7 -26.4,3.9c-1.3,1.3 -4.4,3.6 -9.3,6.9s-8,5.5 -9.3,6.9c-8.5,7.2 -11.3,16.2 -8.3,26.9c2.9,10.8 12.6,24.3 28.9,40.6c10.4,9.8 24.2,22.7 41.1,38.7c17,16 35.3,33.4 54.8,52.4c-20.9,19.6 -40.1,37.7 -57.8,54.3c-17.6,16.6 -32,30.5 -43.1,41.6c-9.1,8.5 -16.5,17.9 -22,28.4c-5.5,10.4 -5,19.9 1.5,28.4c1.3,1.3 4.1,3.9 8.3,7.8c4.2,3.9 7,6.5 8.3,7.8c9.1,7.2 19.4,9.6 30.8,7.3c11.4,-2.3 22.7,-9 33.8,-20.1c11.1,-11.1 25.5,-25.3 43.1,-42.6c17.6,-17.3 36.9,-35.7 57.8,-55.3c22.2,20.9 42.8,40.3 61.7,58.2c18.9,17.9 34.3,32.8 46,44.5c8.5,7.8 18.3,13.1 29.4,15.7c11.1,2.6 20.2,1.3 27.4,-3.9l11.7,-11.7l5.9,-7.8L809.8,638.1z" />
</vector>
