<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M928.8,193.8h-91.9V40.6c0,-16.9 -13.7,-30.6 -30.6,-30.6H193.8c-16.9,0 -30.6,13.7 -30.6,30.6v153.1H71.3C37.4,193.8 10,221.1 10,255v490c0,33.9 27.4,61.3 61.3,61.3h91.9v153.1c0,16.9 13.7,30.6 30.6,30.6h612.5c16.9,0 30.6,-13.7 30.6,-30.6V806.3h91.9c33.9,0 61.3,-27.4 61.3,-61.3V255C990,221.1 962.6,193.8 928.8,193.8zM193.8,55.9c0,-8.5 6.8,-15.3 15.3,-15.3h581.9c8.5,0 15.3,6.8 15.3,15.3v137.8H193.8V55.9zM806.3,944.1c0,8.5 -6.8,15.3 -15.3,15.3H209.1c-8.5,0 -15.3,-6.8 -15.3,-15.3V576.6c0,-8.5 6.8,-15.3 15.3,-15.3h581.9c8.5,0 15.3,6.8 15.3,15.3V944.1zM959.4,745c0,16.9 -13.7,30.6 -30.6,30.6h-91.9V561.3c0,-16.9 -13.7,-30.6 -30.6,-30.6H193.8c-16.9,0 -30.6,13.7 -30.6,30.6v214.4H71.3c-16.9,0 -30.6,-13.7 -30.6,-30.6V255c0,-16.9 13.7,-30.6 30.6,-30.6h857.5c16.9,0 30.6,13.7 30.6,30.6V745z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M300.9,683.8h183.8c8.5,0 15.3,-6.8 15.3,-15.3s-6.8,-15.3 -15.3,-15.3H300.9c-8.5,0 -15.3,6.8 -15.3,15.3S292.5,683.8 300.9,683.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M699.1,745H300.9c-8.5,0 -15.3,6.8 -15.3,15.3s6.8,15.3 15.3,15.3h398.1c8.5,0 15.3,-6.8 15.3,-15.3S707.5,745 699.1,745z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M591.9,836.9H300.9c-8.5,0 -15.3,6.8 -15.3,15.3s6.8,15.3 15.3,15.3h290.9c8.5,0 15.3,-6.8 15.3,-15.3S600.3,836.9 591.9,836.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M852.2,285.6c-25.4,0 -45.9,20.6 -45.9,45.9s20.6,45.9 45.9,45.9s45.9,-20.6 45.9,-45.9S877.6,285.6 852.2,285.6zM852.2,346.9c-8.5,0 -15.3,-6.8 -15.3,-15.3s6.8,-15.3 15.3,-15.3s15.3,6.8 15.3,15.3S860.7,346.9 852.2,346.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M699.1,285.6c-25.4,0 -45.9,20.6 -45.9,45.9s20.6,45.9 45.9,45.9s45.9,-20.6 45.9,-45.9S724.4,285.6 699.1,285.6zM699.1,346.9c-8.5,0 -15.3,-6.8 -15.3,-15.3s6.8,-15.3 15.3,-15.3s15.3,6.8 15.3,15.3S707.5,346.9 699.1,346.9z" />
</vector>
