<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M679.7,759.6c-54.5,38.6 -118.2,58 -183.4,57.1c-8.6,-0.1 -17.2,-0.5 -25.6,-1.3c-3.5,-0.3 -6.9,-0.9 -10.4,-1.3c-6.7,-0.9 -13.3,-1.8 -19.8,-3.1c-4,-0.8 -7.9,-1.8 -11.9,-2.7c-6.4,-1.5 -12.7,-3 -18.9,-4.9c-3,-0.9 -5.9,-2 -8.9,-3c-7.2,-2.4 -14.3,-4.9 -21.2,-7.9c-1.6,-0.6 -3.1,-1.4 -4.6,-2.1c-8.1,-3.6 -16.1,-7.4 -23.8,-11.7c-0.4,-0.2 -0.7,-0.4 -1.1,-0.6c-26.2,-14.6 -50.2,-32.8 -71.2,-54c-0.3,-0.3 -0.7,-0.7 -1,-1.1c-6.5,-6.6 -12.8,-13.6 -18.7,-20.8c-1.2,-1.5 -2.4,-3.2 -3.7,-4.8c-42.8,-54.2 -68.6,-122.9 -68.6,-197.5h72.6c1.9,0 3.7,-1 4.6,-2.8c1,-1.8 0.8,-3.8 -0.2,-5.4L141.8,306.3c-0.9,-1.4 -2.6,-2.4 -4.4,-2.4c-1.8,0 -3.5,0.9 -4.4,2.4L10.9,491.7c-1,1.6 -1.2,3.6 -0.2,5.4c1,1.8 2.8,2.8 4.6,2.8h72.6c0,87.8 27,169.2 73,236.4c0.6,0.9 1,1.9 1.6,2.9c4.8,6.9 10,13.2 15.1,19.7c1.9,2.5 3.7,5 5.7,7.4c7.5,9.2 15.5,17.9 23.7,26.4c0.8,0.8 1.5,1.7 2.3,2.4c27.6,27.9 58.7,51.5 92.6,70.3c0.9,0.5 1.8,1.1 2.7,1.6c9.8,5.3 19.8,10.1 30,14.7c2.5,1.1 5,2.3 7.6,3.4c8.7,3.7 17.6,6.8 26.6,9.9c4.3,1.5 8.5,3 12.8,4.3c7.9,2.4 15.9,4.3 24,6.3c5.4,1.3 10.7,2.6 16.2,3.7c2.3,0.5 4.4,1.2 6.7,1.5c7.6,1.4 15.3,2.1 23,3.1c2.8,0.3 5.5,0.8 8.2,1.1c13.7,1.4 27.5,2.3 41.1,2.3c83.8,0 165.5,-25.9 235.6,-75.7c22.3,-15.9 27.8,-47.1 12.1,-69.7C732.9,749.2 702,743.7 679.7,759.6" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M912.1,499.9c0,-87.5 -26.9,-168.7 -72.6,-235.9c-0.7,-1.1 -1.1,-2.3 -1.9,-3.4c-5.7,-8.2 -11.9,-15.9 -18,-23.5c-0.7,-0.9 -1.4,-1.9 -2.1,-2.8c-41.8,-51.4 -94.3,-91 -153.8,-117c-1.6,-0.7 -3.3,-1.5 -4.9,-2.2c-9.5,-4 -19.2,-7.5 -29,-10.8c-3.5,-1.2 -7,-2.5 -10.6,-3.5c-8.5,-2.6 -17.2,-4.7 -25.9,-6.8c-4.8,-1.1 -9.6,-2.4 -14.5,-3.3c-2.4,-0.5 -4.7,-1.2 -7.1,-1.6c-6.5,-1.1 -13,-1.6 -19.6,-2.5c-4.5,-0.6 -8.9,-1.3 -13.5,-1.8c-11,-1 -21.8,-1.5 -32.7,-1.7c-2,0 -3.9,-0.3 -5.9,-0.3c-0.4,0 -0.7,0.1 -1.1,0.1c-83.7,0.1 -165.2,25.6 -235.2,75.3c-22.4,15.8 -27.8,47.1 -12.2,69.7c15.6,22.7 46.5,28.2 68.9,12.3c54.1,-38.3 117.2,-57.8 181.9,-57.2c9.3,0.1 18.5,0.5 27.5,1.4c2.8,0.3 5.6,0.7 8.3,1.1c7.4,0.9 14.8,2 22.1,3.4c3.2,0.6 6.4,1.5 9.5,2.2c7.1,1.6 14.3,3.4 21.2,5.5c2.2,0.7 4.4,1.5 6.6,2.2c8,2.6 15.8,5.5 23.5,8.7c0.8,0.3 1.6,0.7 2.3,1.1c46.1,20.1 86.5,51 118.1,89.6c0.2,0.2 0.4,0.5 0.6,0.8c44.4,54.7 71.1,124.7 71.2,200.8h-72.7c-1.9,0 -3.7,1 -4.6,2.8c-1,1.8 -0.8,3.8 0.2,5.4l122.1,185.4c0.9,1.4 2.6,2.4 4.4,2.4s3.5,-0.9 4.4,-2.4L989.1,508c1,-1.6 1.2,-3.6 0.2,-5.4c-1,-1.8 -2.8,-2.8 -4.6,-2.8L912.1,499.9L912.1,499.9z" />
</vector>
